import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
  Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        int sum1=0;
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            sum1=sum1+a[i];
        }
        int t=sc.nextInt();
        while(t-- >0){
            int m=sc.nextInt();
            if(m>sum1){
                System.out.println(-1);
}
            int sum=0;
            for(int i=0;i<n;i++){
                sum=sum+a[i];
                 if(sum>=m){
                     System.out.println(i+1);
                     break;
                     }
                
            }
        }
    }
}
